/**
 * Profile.js
 *
 * @description ::
 * @docs        :: http://sailsjs.org/#!documentation/models
 */
var base = _.cloneDeep( require( '../base/Model' ) );

var model = {

    /*********************************************************
     *
     * Instance Attributes
     *
     *********************************************************/
    attributes:{
        //******************* REQUIRED ***********************//
        /**
         * @param {string} provider
         * @description provider type ['local', 'facebook', 'twitter', ..]
         */
        provider   :{
            type    :'string',
            required:true
        },
        /**
         * @param {string} providerId
         * @description string generated by provider to identify user
         */
        providerId :{
            type    :'string',
            required:true,
            unique  :true
        },
        /**
         * @param {string} displayName
         * @description  name externally visible
         */
        displayName:{
            type    :'string',
            unique  :true,
            required:true
        },
        /**
         * @param {object} name
         * @description user's complete name
         *
         * @param {string} name.familyName
         * @param {string} name.givenName
         * @param {string} name.middleName
         */
        familyName :{
            type    :'string',
            required:true
        },

        givenName :{
            type    :'string',
            required:true
        },

        //******************** DEFAULT ***********************//
        active    :{
            type      :'boolean',
            defaultsTo:true
        },

        //********************* OPTIONAL ***********************//
        middleName:{
            type:'string'
        },

        //****************** INSTANCE METHODS ******************//
        name      :function () {
            return JSON.stringify( {
                familyName   :this.familyName,
                givenName    :this.givenName,
                middleInitial:this.middleInitial
            } );
        },

        photoUrl:{
            type:'string'
        },
        /*********************************************************
         *
         * Associations
         *
         *********************************************************/

        /**
         * @param {object} user
         * @description {string} model 'user' HasMany 'Profile' instances
         */
        user:{
            model:'user'
        }

        /*********************************************************
         *
         * Instance Methods
         *
         * These should ALL be synchronous
         *
         *********************************************************/
    }

    /*********************************************************
     *
     * Model Class Methods
     *
     *********************************************************/

    /*********************************************************
     *
     * Model Lifecycle Methods
     *
     *********************************************************/


    /*********************************************************
     *
     * Model Types and Validation Methods
     *
     *********************************************************/

};

module.exports = _.merge( base, model );

